{
  "domain": "uhooair",
  "name": "uhooair",
  "codeowners": [
    "@joshsmonta",
    "@uhooair"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/getuhoo/uhooair-homeassistant",
  "iot_class": "cloud_polling",
  "requirements": [
    "aiohttp"
  ],
  "version": "1.0.0"
}